DB_HOST=database
DB_PORT=5432
DB_USER=kapibara-postgres
DB_PASS=kapibara-postgres
DB_NAME=kapibara-postgres

EXTERNAL_URL=http://publication.pravo.gov.ru
EXTERNAL_API_VERSION_PATH=api
EXTERNAL_FILE_PATH=file
PROXY=http://192.168.1.3:2090

HOST=0.0.0.0
PORT=80

REDIS_HOST=broker
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/0
TESSERACT_CMD=/usr/bin/tesseract

SMTP_SERVER=maildev
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=publication@analiz.com